# backend-template

./: README.md  pom.xml
src/main/java/com/example/backend_template/: BackendTemplateApplication.java
src/main/java/com/example/backend_template/config/: RedisConfigurer.java  Swagger2Config.java
src/main/java/com/example/backend_template/constant/: ResultCode.java
src/main/java/com/example/backend_template/controller/: RedisController.java  SecurityController.java
src/main/java/com/example/backend_template/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/backend_template/entity/: Role.java  User.java
src/main/java/com/example/backend_template/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/backend_template/security/: AccessDecisionManagerImpl.java  FilterSecurityInterceptorImpl.java  InvocationSecurityMetadataSourceServiceImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/backend_template/service/: RedisService.java
src/main/java/com/example/backend_template/service/impl/: RedisServiceImpl.java
src/main/java/com/example/backend_template/utils/: ResultData.java  ResultUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/db/migration/: V20200729.16.00.00__V1.0_Init_Database.sql
src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/templates/: 401.html
src/test/java/com/example/backend_template/: BackendTemplateApplicationTests.java
src/test/java/com/example/backend_template/controller/: RedisControllerTest.java
src/test/java/com/example/backend_template/dao/: UserDaoTest.java
src/test/java/com/example/backend_template/service/: RedisServiceTest.java
